; MIT License
; Copyright (c) 2021 Kosaki Mezumona
class CommandPalette
{
	static Show(callback)
	{
		commandPallet := Gui("AlwaysOnTop -Caption -SysMenu", "AHK Command Palllet")

		commandInput := commandPallet.AddEdit("W256 H24 X0 Y0 -WantReturn")
		commandInput.SetFont("S14")

		submitButton := commandPallet.AddButton("Default W24 H24 X256 Y0", "Exec")

		OnEscaped(*)
		{
			commandPallet.Destroy()
		}
		OnLoseFocus(*)
		{
			commandPallet.Destroy()
		}
		OnSubmited(*)
		{
			SetTimer(callback.Bind(commandInput.Value), -16)
			commandPallet.Destroy()
		}
		commandPallet.OnEvent("Escape", OnEscaped)
		commandInput.OnEvent("LoseFocus", OnLoseFocus)
		submitButton.OnEvent("Click", OnSubmited)

		commandPallet.Show("W256 H24 Center")
	}
}
