; MIT License
; Copyright (c) 2021 Kosaki Mezumona
class Commands
{
	static PushEnter()
	{
		Send("{Enter}")
	}

	static StartSelection()
	{
		Send("{Shift Down}")
	}

	static EndSelection()
	{
		Send("{Shift Up}")
	}

	static Unselect()
	{
		Send("{Escape}")
	}

	static DeleteForward()
	{
		Send("{BS}")
	}

	static DeleteBackward()
	{
		Send("{Del}")
	}

	static MoveUp()
	{
		Send("{Up}")
	}

	static MoveRight()
	{
		Send("{Right}")
	}

	static MoveDown()
	{
		Send("{Down}")
	}

	static MoveLeft()
	{
		Send("{Left}")
	}

	static MoveHead()
	{
		Send("{Home}")
	}

	static MoveTail()
	{
		Send("{End}")
	}

	static MoveNextPage()
	{
		Send("{PgDn}")
	}

	static MovePrevPage()
	{
		Send("{PgUp}")
	}

	static CopyClipBoard()
	{
		Send("^c")
	}

	static CutClipBoard()
	{
		Send("^x")
	}

	static PasteClipBoard()
	{
		Send("^v")
	}

	static SaveFile()
	{
		Send("^s")
	}

	static SaveFileAs()
	{
		Send("+^s")
	}

	static OpenFile()
	{
		Send("^o")
	}

	static SwitchNextTab()
	{
		Send("^{Tab}")
	}

	static SwitchPrevTab()
	{
		Send("^+{Tab}")
	}

	static CloseTab()
	{
		Send("^w")
	}

	static CloseWindow()
	{
		Send("!{F4}")
	}

	static Undo()
	{
		Send("^z")
	}

	static Redo()
	{
		Send("^+z")
	}

	static ShowCommandPallet(callback)
	{
		commandPallet := Gui.New("AlwaysOnTop -Caption -SysMenu", "AHK Command Palllet")

		commandInput := commandPallet.AddEdit("W256 H24 X0 Y0 -WantReturn")
		commandInput.SetFont("S14")

		submitButton := commandPallet.AddButton("Default W24 H24 X256 Y0", "Exec")

		OnEscaped(*)
		{
			commandPallet.Destroy()
		}
		OnLoseFocus(*)
		{
			commandPallet.Destroy()
		}
		OnSubmited(*)
		{
			SetTimer(callback.Bind(commandInput.Value), -16)
			commandPallet.Destroy()
		}
		commandPallet.OnEvent("Escape", Func("OnEscaped"))
		commandInput.OnEvent("LoseFocus", Func("OnLoseFocus"))
		submitButton.OnEvent("Click", Func("OnSubmited"))

		commandPallet.Show("W256 H24 Center")
	}
}
