; MIT License
; Copyright (c) 2021 Kosaki Mezumona
class VirtualKeyCodes
{
	static Visit(visitor)
	{
		static keys := [
			; "",
			"", "", "", "", "", "", "", "BS", "TAB", "", "", "", "RET", "", "",
			"", "", "ALT", "", "", "", "", "", "", "", "", "", "", "", "", "",
			"SPC", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
			"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "", "", "", "", "", "",
			"", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o",
			"p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "", "", "", "", "",
			"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
			"F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "F13", "F14", "F15", "F16",
			"F17", "F18", "F19", "F20", "F21", "F22", "F23", "F24", "", "", "", "", "", "", "", "",
			"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
			"", "", "", "", "LALT", "RALT", "", "", "", "", "", "", "", "", "", "",
			"", "", "", "", "", "", "", "", "", "", ":", "+", ",", "-", ".", "/",
			"~", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
			"", "", "", "", "", "", "", "", "", "", "", "[", "\", "]", "'", "",
			"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
			"", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
			; "",
		]
		for i, keyname in keys
		{
			hex_0 := (i >> 4) & 0xf
			hex_1 := i & 0xf
			vk := "vk"
			vk .= hex_0 >= 10 ? Chr(0x41 - 10 + hex_0) : hex_0
			vk .= hex_1 >= 10 ? Chr(0x41 - 10 + hex_1) : hex_1
			visitor.Call(vk, keyname)
		}
	}
}
